<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit Schedule</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
       body {
            font-family: Times New Roman, sans-serif;
            background-color: #FBF8EF;

        }
       .navbar-custom {
            background-color: #80CBC4;
        }
       .navbar-custom .nav-link {
            color: #B4EBE6;
        }
       .container{
            background-color: white;
            border-radius: 5px;
       }
       .navbar-custom .nav-link:hover {
            color: darkgray;
        }
       .train-logo {
            height: 50px;
       }
       .search {
            background-color: #FFB433;
            color: #FBF8EF;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        h1{
            margin: 1px 0;
            margin-top: 4%;
        }
        p{
            margin: 0;
            line-height: 1;
        }
        .sched, h1{
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            color: darkgray;
            background-color: white;
        }
        .sched{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        .footer-custom {
            background-color: #80CBC4;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            max-width: 100%;
            border-radius: 5px 5px 0 0;
        }
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a href="#">
                <img src="TRAIN.png" alt="Train Logo" class="train-logo"> 
            </a>
            <a class="navbar-brand ms-2" href="#"></a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><b>HOME</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page2.html"><b>TRANSIT SCHEDULE</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page3.html"><b>HELP</b></a>
                        </li>
                    </ul>
                    <form class="d-flex ms-auto">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button type="submit" class="search">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav><br>

        <div class="sched">
            <p>________________________________________________________</p>
            <h1>Transit Schedule</h1>        
            <p>________________________________________________________</p>
            <br>
            <img src="Screenshot 2025-03-06 131845.png" class="img-fluid mb-2">
        </div>

        <br>

    <footer class="footer-custom">
        <p>Pare & Sunga | 9 - Emerald</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

